# MDE_for_ML_Generation

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
SysMLModels/New_UC1_Weather/: UC1_Weather.notation  UC1_Weather.uml
SysMLModels/UC1_Weather/: UC1_Weather.notation  UC1_Weather.uml
SysMLModels/backup/New_UC1_Weather/: UC1_Weather.notation  UC1_Weather.uml
SysMLModels/backup/UC1_Weather/: UC1_Weather.notation  UC1_Weather.uml
csv/: weather_split_complex_one.csv
external_templates/: decision_tree.vm  external_csv.vm
mappings/: config.json  config_v2.json  dec_tree.json  json_v2.json  test.json
savedNotebook/: UC1_Weather.ipynb  weather_split_complex_two.csv
src/main/java/at/vres/master/mdml/: TestMain.java
src/main/java/at/vres/master/mdml/decomposition/: ContextComparator.java  ElementConverter.java  InformationExtractor.java  MLInformationHolder.java  MLInformationV2.java  ModelDecompositionHandler.java  TestModelExtractor.java  TestRunner.java
src/main/java/at/vres/master/mdml/formatters/: EmptyLineFormatter.java  ImportFormatter.java
src/main/java/at/vres/master/mdml/mapping/: DeserializerV2.java  IMapping.java  IPrimitiveParameterValue.java  ITemplateParameter.java  ITemplateParameterValue.java  JSONInformationHolder.java  JSONInformationHolderV2.java  JSONMappingDeserializer.java  JSONSimpleMapping.java  JSONTemplateMapping.java  JSONTemplateParameter.java  MappingHandler.java  MappingV2.java  MappingWrapper.java  NameMapping.java  SimpleJSONInfoHolder.java  StereotypeMapping.java
src/main/java/at/vres/master/mdml/mapping/impl/: BooleanParameterValue.java  IntegerParameterValue.java  PartParameterValue.java  PropertyParameterValue.java  RealParamValue.java  StereotypeParameterValue.java  StringParameterValue.java
src/main/java/at/vres/master/mdml/model/: BlockContext.java  CellCategory.java  ContextAndTemplatesPair.java  ICell.java  IClass.java  INotebook.java  IProperty.java  IStereotype.java  IStereotypeAttribute.java  ML.java  MLAttributeInput.java  StereotypeNamePair.java
src/main/java/at/vres/master/mdml/model/enums/: MLDatatype.java  MissingValueFunction.java  NumberRange.java  RegressionAlgorithm.java  StringType.java
src/main/java/at/vres/master/mdml/model/impl/: MLBoolean.java  MLClass.java  MLDatetime.java  MLFloat.java  MLInteger.java  MLProperty.java  MLStereotype.java  MLString.java  PythonCell.java  PythonNotebook.java  StereotypeAttribute.java
src/main/java/at/vres/master/mdml/output/generation/: NotebookGenerator.java
src/main/java/at/vres/master/mdml/output/notebook/: CellCategory.java  ICell.java  IMetadata.java  INotebook.java
src/main/java/at/vres/master/mdml/output/notebook/formatters/: ImportFormatter.java
src/main/java/at/vres/master/mdml/output/notebook/impl/: PythonCell.java  PythonCodeCell.java  PythonMarkdownCell.java  PythonMetadata.java  PythonNotebook.java
src/main/java/at/vres/master/mdml/tbcg/: DocOnceHandler.java  TemplateHandler.java  TemplateVisitor.java  VelocityTemplateHandler.java  VelocityTest.java
src/main/java/at/vres/master/mdml/utils/: ContextResolver.java  EMFResourceLoader.java
storage/: tempData.csv
templates/: attribute_input.vm  blackbox_storage.vm  csv_load.vm  csv_load_v2.vm  dataframe_merge.vm  dataframe_merge_V2.vm  date_conversion.vm  date_conversion_v2.vm  datetime.vm  external_test.vm  label_encode.vm  mae.vm  mae_v2.vm  metrics.vm  name_csv.vm  predict.vm  predict_v2.vm  regression.vm  regression_v2.vm  test.vm  text_file.vm  train_test_split.vm  train_test_split_v2.vm
