plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'at.vres.asid.master'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
    maven {
        url = uri("https://dist.wso2.org/maven2/")
    }
}

dependencies {
    // test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Ecore dependencies
    implementation("org.eclipse.emf:org.eclipse.emf.ecore:2.26.0")
    implementation("org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0")


    // Custom metamodel jar dependencies
    implementation(files("libs/at.vres.asid.profiles-0.8.0-SNAPSHOT.jar"))
    implementation(files("libs/at.vres.asit.bommodel-0.8.0-SNAPSHOT.jar"))
    implementation(files("libs/at.vres.asid.profile.optimization-0.8.0-SNAPSHOT.jar"))
    implementation(files("libs/org.eclipse.papyrus.sysml16_2.0.0.202106100115.jar"))
    implementation(files("libs/org.eclipse.uml2.uml_5.5.0.v20210228-1829.jar"))
    implementation(files("libs/org.eclipse.uml2.uml.resources_5.5.0.v20210228-1829.jar"))
    implementation(files("libs/org.eclipse.uml2.common_2.5.0.v20210228-1829.jar"))
    implementation(files("libs/org.eclipse.uml2.types_2.5.0.v20210228-1829.jar"))
    implementation(files("libs/org.eclipse.uml2.uml.profile.standard_1.5.0.v20210228-1829.jar"))
    implementation(files("libs/at.vres.asid.master.metamodel.ml-0.8.0-SNAPSHOT.jar"))


    //implementation("org.eclipse.ui:workbench:3.3.0-I20070608-1100")
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.mapping.ecore2xml
    implementation("org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml:2.11.0")
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.edit
    implementation("org.eclipse.emf:org.eclipse.emf.edit:2.17.0")
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    implementation("org.apache.velocity:velocity-engine-core:2.3")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.2.2")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.2")
    //implementation("com.github.waikato:ipynb-creator:0.0.1-SNAPSHOT")

}

test {
    useJUnitPlatform()
}